{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}m
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;} y0 yo yo
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anonymous UUID:       B25DCACD-BD21-F0B3-E56A-3957684894B8\
\
Thu Aug 23 07:04:01 2018\
\
*** Panic Report ***\
panic(cpu 0 caller 0xffffff801ea99785): "Graphics firmware encountered an exception: 0xd, from EIP = 0x10348\\n"@/Library/Caches/com.apple.xbs/Sources/GPUDriversIntel/GPUDriversIntel-10.36.19/Common/GLKernel/Intel/kbl/sched3/IGGuC.cpp:800\
Backtrace (CPU 0), Frame : Return Address\
0xffffff9162253c20 : 0xffffff801e46c1c6 \
0xffffff9162253c70 : 0xffffff801e595274 \
0xffffff9162253cb0 : 0xffffff801e587544 \
0xffffff9162253d20 : 0xffffff801e41e1e0 \
0xffffff9162253d40 : 0xffffff801e46bc3c \
0xffffff9162253e70 : 0xffffff801e46b9fc \
0xffffff9162253ed0 : 0xffffff801ea99785 \
0xffffff9162253f30 : 0xffffff801ea97ef2 \
0xffffff9162253f70 : 0xffffff801ea9752c \
0xffffff9162253fa0 : 0xffffff801e41d557 \
\
BSD process name corresponding to current thread: kernel_task\
\
Mac OS version:\
17G65\
\
Kernel version:\
Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64\
Kernel UUID: 1AE5ACFD-3B6F-3D74-AD52-31F1430DBC6F\
Kernel slide:     0x000000001e200000\
Kernel text base: 0xffffff801e400000\
__HIB  text base: 0xffffff801e300000\
System model name: MacBookPro14,1 (Mac-B4831CEBD52A0C4C)\
\
System uptime in nanoseconds: 10533621359043\
last loaded kext at 249527865135: com.apple.filesystems.msdosfs	1.10 (addr 0xffffff7f9f4a3000, size 69632)\
last unloaded kext at 1146388398471: com.apple.driver.AppleXsanScheme	3 (addr 0xffffff7fa1102000, size 40960)\
loaded kexts:\
com.github.osxfuse.filesystems.osxfuse	3.7.1\
com.sophos.kext.oas	9.7.4\
com.sophos.nke.swi	9.7.4\
com.apple.driver.AudioAUUC	1.70\
com.apple.driver.AGPM	110.23.37\
com.apple.driver.ApplePlatformEnabler	2.7.0d0\
com.apple.driver.X86PlatformShim	1.0.0\
com.apple.filesystems.autofs	3.0\
com.apple.driver.AppleUpstreamUserClient	3.6.5\
com.apple.driver.AppleHDA	281.52\
com.apple.driver.AppleGraphicsDevicePolicy	3.20.13\
com.apple.AGDCPluginDisplayMetrics	3.20.13\
com.apple.driver.AppleHV	1\
com.apple.iokit.IOUserEthernet	1.0.1\
com.apple.iokit.IOBluetoothSerialManager	6.0.7f10\
com.apple.driver.pmtelemetry	1\
com.apple.Dont_Steal_Mac_OS_X	7.0.0\
com.apple.driver.AppleIntelKBLGraphics	10.3.6\
com.apple.driver.AppleThunderboltIP	3.1.1\
com.apple.driver.AppleIntelPCHPMC	2.0.1\
com.apple.driver.eficheck	1\
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0\
com.apple.driver.AppleIntelKBLGraphicsFramebuffer	10.3.6\
com.apple.driver.AppleOSXWatchdog	1\
com.apple.driver.AppleSMCLMU	211\
com.apple.driver.AppleCameraInterface	6.01.2\
com.apple.driver.AppleBacklight	170.12.6\
com.apple.driver.AppleMCCSControl	1.5.5\
com.apple.filesystems.hfs.kext	407.50.6\
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1\
com.apple.BootCache	40\
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0\
com.apple.AppleSystemPolicy	1.0\
com.apple.driver.AppleTopCaseHIDEventDriver	133\
com.apple.filesystems.apfs	748.51.0\
com.apple.driver.AirPort.BrcmNIC	1241.31.1a9\
com.apple.driver.AppleSmartBatteryManager	161.0.0\
com.apple.driver.AppleACPIButtons	6.1\
com.apple.driver.AppleRTC	2.0\
com.apple.driver.AppleSMBIOS	2.1\
com.apple.driver.AppleACPIEC	6.1\
com.apple.driver.AppleAPIC	1.7\
com.apple.nke.applicationfirewall	183\
com.apple.security.TMSafetyNet	8\
com.apple.security.quarantine	3\
com.apple.kext.triggers	1.0\
com.apple.driver.DspFuncLib	281.52\
com.apple.kext.OSvKernDSPLib	526\
com.apple.driver.AppleGraphicsControl	3.20.13\
com.apple.iokit.IOAVBFamily	680.2\
com.apple.plugin.IOgPTPPlugin	680.15\
com.apple.iokit.IOEthernetAVBController	1.1.0\
com.apple.driver.AppleSSE	1.0\
com.apple.AppleGPUWrangler	3.20.13\
com.apple.iokit.IOBluetoothHostControllerUARTTransport	6.0.7f10\
com.apple.iokit.IOBluetoothHostControllerTransport	6.0.7f10\
com.apple.driver.AppleHDAController	281.52\
com.apple.iokit.IOHDAFamily	281.52\
com.apple.iokit.IOAudioFamily	206.5\
com.apple.vecLib.kext	1.2.0\
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0\
com.apple.iokit.IOAcceleratorFamily2	378.26\
com.apple.iokit.IOSurface	211.15\
com.apple.driver.AppleIntelLpssUARTv1	3.0.60\
com.apple.driver.AppleIntelLpssUARTCommon	3.0.60\
com.apple.driver.AppleOnboardSerial	1.0\
com.apple.iokit.IOSkywalkFamily	1\
com.apple.iokit.IOSerialFamily	11\
com.apple.driver.X86PlatformPlugin	1.0.0\
com.apple.driver.IOPlatformPluginFamily	6.0.0d8\
com.apple.AppleGraphicsDeviceControl	3.20.13\
com.apple.driver.AppleBacklightExpert	1.1.0\
com.apple.iokit.IONDRVSupport	519.20\
com.apple.driver.AppleSMBusController	1.0.18d1\
com.apple.iokit.IOGraphicsFamily	519.20\
com.apple.filesystems.hfs.encodings.kext	1\
com.apple.driver.AppleActuatorDriver	1404.4\
com.apple.driver.AppleHIDKeyboard	205\
com.apple.driver.AppleHSBluetoothDriver	133\
com.apple.driver.IOBluetoothHIDDriver	6.0.7f10\
com.apple.iokit.IOBluetoothFamily	6.0.7f10\
com.apple.driver.AppleMultitouchDriver	1404.4\
com.apple.driver.AppleInputDeviceSupport	1404.3\
com.apple.driver.AppleHSSPIHIDDriver	53\
com.apple.driver.AppleThunderboltDPInAdapter	5.5.5\
com.apple.driver.AppleThunderboltDPAdapterFamily	5.5.5\
com.apple.driver.AppleThunderboltPCIDownAdapter	2.1.3\
com.apple.driver.AppleHPM	3.1.3\
com.apple.driver.AppleIntelLpssI2CController	3.0.60\
com.apple.driver.AppleHSSPISupport	53\
com.apple.driver.AppleThunderboltNHI	4.7.2\
com.apple.iokit.IOThunderboltFamily	6.7.8\
com.apple.driver.AppleIntelLpssSpiController	3.0.60\
com.apple.driver.AppleIntelLpssDmac	3.0.60\
com.apple.iokit.IONVMeFamily	2.1.0\
com.apple.iokit.IO80211Family	1200.12.2\
com.apple.driver.mDNSOffloadUserClient	1.0.1b8\
com.apple.driver.corecapture	1.0.4\
com.apple.driver.AppleIntelLpssI2C	3.0.60\
com.apple.driver.AppleIntelLpssGspi	3.0.60\
com.apple.driver.usb.AppleUSBXHCIPCI	1.2\
com.apple.driver.usb.AppleUSBXHCI	1.2\
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0\
com.apple.iokit.IOUSBFamily	900.4.1\
com.apple.driver.AppleEFINVRAM	2.1\
com.apple.driver.AppleEFIRuntime	2.1\
com.apple.iokit.IOSMBusFamily	1.1\
com.apple.iokit.IOHIDFamily	2.0.0\
com.apple.security.sandbox	300.0\
com.apple.kext.AppleMatch	1.0.0d1\
com.apple.driver.DiskImages	480.60.1\
com.apple.driver.AppleFDEKeyStore	28.30\
com.apple.driver.AppleEffaceableStorage	1.0\
com.apple.driver.AppleKeyStore	2\
com.apple.driver.AppleUSBTDM	439.70.3\
com.apple.driver.AppleMobileFileIntegrity	1.0.5\
com.apple.iokit.IOUSBMassStorageDriver	140.70.2\
com.apple.iokit.IOSCSIBlockCommandsDevice	404.30.2\
com.apple.iokit.IOSCSIArchitectureModelFamily	404.30.2\
com.apple.iokit.IOStorageFamily	2.1\
com.apple.driver.AppleCredentialManager	1.0\
com.apple.driver.KernelRelayHost	1\
com.apple.iokit.IOUSBHostFamily	1.2\
com.apple.driver.usb.AppleUSBCommon	1.0\
com.apple.driver.AppleBusPowerController	1.0\
com.apple.driver.AppleSEPManager	1.0.1\
com.apple.driver.IOSlaveProcessor	1\
com.apple.iokit.IOReportFamily	31\
com.apple.iokit.IOTimeSyncFamily	680.15\
com.apple.iokit.IONetworkingFamily	3.4\
com.apple.driver.AppleACPIPlatform	6.1\
com.apple.driver.AppleSMC	3.1.9\
com.apple.iokit.IOPCIFamily	2.9\
com.apple.iokit.IOACPIFamily	1.4\
com.apple.kec.pthread	1\
com.apple.kec.Libm	1\
com.apple.kec.corecrypto	1.0\
\
EOF\
Model: MacBookPro14,1, BootROM MBP141.0178.B00, 2 processors, Intel Core i5, 2.3 GHz, 8 GB, SMC 2.43f6\
Graphics: Intel Iris Plus Graphics 640, Intel Iris Plus Graphics 640, Built-In\
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039\
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3332443250462D3039\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.37.31.1a9)\
Bluetooth: Version 6.0.7f10, 3 services, 27 devices, 1 incoming serial ports\
Network Service: Wi-Fi, AirPort, en0\
USB Device: USB 3.0 Bus\
Thunderbolt Bus: MacBook Pro, Apple Inc., 33.1\
}
